<!-- boilerplate -->
<!-- shift + 1 => ! -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
</head>
<body>
    <h2>Types of HTML Lists</h2>
    <p>Ordered List and Unordered List</p>
    <!-- Ordered List -->
    <ol>
        <li>Books</li>
        <!-- To Duplicate: Hold Shift Key and Alt key together + Arrow Key Down or Up -->
        <li>Pencil</li>
        <li>Computer</li>
    </ol>

    <!-- Unordered List -->
    <ul>
        <li>Desks</li>
        <li>Table</li>
        <li>Locker</li>
    </ul>
</body>
</html>